# Student-Management

./: Doubt.java  DoubtController.java  DoubtRepository.java  DoubtService.java  pom.xml
src/main/java/com/test/: DataInit.java  Main.java
src/main/java/com/test/AuthController/: AuthControl.java  AuthController.java
src/main/java/com/test/Controller/: StudentController.java  SuperadminController.java  UserController.java  UserStudentController.java
src/main/java/com/test/Entity/: AdminProfile.java  AssignmentsList.java  LoginRequest.java  Model.java  StudentAssignments.java  StudentProfile.java  User.java
src/main/java/com/test/Event/: StudentAccountCreateEvent.java
src/main/java/com/test/Exceptions/: GlobalExceptionHandler.java  StudentNotFoundException.java
src/main/java/com/test/Repository/: AdminProfileRepository.java  AssignmentRepo.java  StudentAssignmentRepo.java  StudentProfileRepository.java  UseRepository.java  repository.java
src/main/java/com/test/Service/: AuthService.java  EmailService.java  StudentService.java  SuperadminService.java
src/main/java/com/test/config/: JwtFilter.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/test/util/: CredentialGenerator.java  JwtUtil.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/static/Css/: style.css
src/main/resources/static/js/: script.js
src/test/java/com/test/Service/: StudentServiceTest.java
